for t in range(int(input())):
    n = int(input())
    if n < 3:
        print('NIE')
        continue
    a = list(map(int, input().split()))
    b = list(map(int, input().split()))
    c = []
    flag = False
    for i in range(n):
        tmp = a[i] - b[i]
        if tmp > 0:
            flag = True
            break
        c.append(tmp)
    if flag:
        print('NIE')
    else:
        for i in range(n-2):
            if c[i] == 0:
                continue
            d = abs(c[i])
            x1, x2, x3 = c[i], c[i+1], c[i+2]
            c[i], c[i+1], c[i+2] = x1+d, x2+2*d, x3+3*d
            if c[i+1] > 0 or c[i+2] > 0:
                flag = True
                break

        if flag or c[-1] != 0 or c[-2] != 0:
            print('NIE')
        else:
            print('TAK')
